#Only for the dockerfile
DOCKER_PROJECT_NAME=ml
 

DB_NAME=machine_learning
 
#Mysql service environment variables
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
 
#Phpmyadmin service environment variables 
PHPMYADMIN_PORT=4500