DOCKER_PROJECT_NAME=ml
 
#Common environment variables
DB_NAME=machine_learning
DB_USER=root
DB_PASSWORD=machine_learning123
 
#Maria db service environment variables
MYSQL_VERSION=latest
 
#Phpmyadmin service environment variables
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=4500