#Only for the dockerfile
DOCKER_PROJECT_NAME=ml
 
#Common environment variables
DB_NAME=machine_learning
DB_USER=root
DB_PASSWORD=machine_learning123
 
#Mysql service environment variables
MYSQL_HOST=localhost
MYSQL_PORT=3306
 
#Phpmyadmin service environment variables 
PHPMYADMIN_PORT=4500